[defaults]
# (pathlist) Comma separated list of Ansible inventory sources
inventory=hosts

# (pathspec) Colon separated paths in which Ansible will search for Roles.
roles_path=roles

# (string) Can be any connection plugin available to your ansible installation.
# There is also a (DEPRECATED) special 'smart' option, that will toggle between 'ssh' and 'paramiko' depending on controller OS and ssh versions.
transport=ssh

# (string) Path to the Python interpreter to be used for module execution on remote targets, or an automatic discovery mode. Supported discovery modes are ``auto`` (the default), ``auto_silent``, ``auto_legacy``, and ``auto_legacy_silent``. All discovery modes employ a lookup table to use the included system Python (on distributions known to include one), falling back to a fixed ordered list of well-known Python interpreter locations if a platform-specific default is not available. The fallback behavior will issue a warning that the interpreter should be set explicitly (since interpreters installed later may change which one is used). This warning behavior can be disabled by setting ``auto_silent`` or ``auto_legacy_silent``. The value of ``auto_legacy`` provides all the same behavior, but for backwards-compatibility with older Ansible releases that always defaulted to ``/usr/bin/python``, will use that interpreter if present.
interpreter_python=/usr/bin/python3

# (bool) This controls whether a failed Ansible playbook should create a .retry file.
retry_files_enabled=False


[ssh_connection]
# (string) Only used in parsing ProxyCommand for use in this plugin.
ssh_args=-F vagrant_ssh_config
